[about]

; This files contains the default settings that can be used on a debian based
; system running HAPROXY 1.7 and up. Most of the defaults are still the default
; when lines are removed, except for platform specific default such as paths to
; sockets and configuration files.
; You can set the configuration, in order of highest to lowest precedence:
; - By giving command line arguments.
; - By putting this file in the root of the daemon (for development):
;   `stapled.conf`
; - By putting this file in the home directory of the user running the daemon:
;   ~/.stapled.conf
; - By putting this file in the `/etc/stapled/`: `/etc/stapled/stapled.conf`

; All settings that are valid arguments can be set in this file too (altough
; some might make no sense e.g.: `config`). You can find the command line
; arguments here https://stapled.readthedocs.io/en/latest/using.html
; Keep in mind you should use the long version of the argument in this config
; file. E.g.: `renewal-threads = 5`, *not* `t = 5`.

[certfiles]

; Check these directories for certificates to fetch staples for. Maybe a single
; path, or an array of paths. Set to the default `crt-base` path for HAPROXY.
; directories=[testdata/dir1, testdata/dir2]
directories=/etc/ssl/private/

; Only consider these extensions while searching for certificate files to fetch
; staples for.
file-extensions=default=crt,pem,cer

; Ignore files matching these glob patterns, absolute paths should start with
; `/`, relative paths should not. `?`, `*` are allowed as wildcards.
; ignore=[no-ocsp/*.crt, /etc/ssl/private/not_a_real_crt.pem]
ignore=ssl-cert-snakeoil.key

[validity]

; Uncomment to update every staple at startup. Leave commented to try to re-use
; staples that are still valid long enough (See `minimum-validity` directive)
; no-recycle

; Minimum validity of staples remaining before starting to fetch new staples.
; It's common for responders to not dynamically generate staples on request but
; to cache them until their own minimum validity is reached. So decreasing this
; value might not help you to keep more fresh staples.
minimum-validity=7200

[deamon]

; Should the process background itself and run as a daemon?
; Uncomment to disable.
daemon

; Amount of threads to use for the renewal process. Increasing this will only
; help if the daemon is sitting idle, e.g. waiting for OCSP responses for longer
; periods of time. It can help increase concurrency to a certain point but if
; you really need to fetch high volumes of staples, you should start more
; processes.
renewal-threads=5

; How long the scheduler should sleep between each scheduling attempt.
refresh-interval=30

[logging]
; Log to syslog, you can not set a `logdir` to only log to syslog, or
; enable both at the same time. Uncomment to enable.
; syslog

; How much output the daemon should produce, increase for more verbosity.
; 0: CRITICAL, 1: ERROR, 2: WARN, 3: INFO, 4: DEBUG
verbosity=2

; The directory where the log files should be created.
logdir=/var/log/stapled/

[haproxy]

; This setting allow stapled to connect to the HAPROXY admin socket and let
; it update OCSP staples during runtime without restarting HAPROXY. This
; feature depends on the `set ssl ocsp-response` command, see:
; https://cbonte.github.io/haproxy-dconv/1.7/management.html#9.3-set%20ssl%20ocsp-response
haproxy-sockets=[/var/run/haproxy/admin.sock]

; Don't output anything to stdout, can be used together with `logdir`
; and/or `syslog` to prevent output on stdout while logging the set verbosity
; level to a file or syslog. Uncomment to enable
; quiet
